# ============ Stage 1: Build the React app ============
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files and install
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy all source code
COPY . .

# Build for production (Vite typically outputs to /dist)
RUN npm run build --legacy-peer-deps

# ============ Stage 2: Serve the built files via Nginx ============
FROM nginx:alpine
# Remove default website
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled frontend from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose Nginx port
EXPOSE 80

# Run Nginx in foreground
CMD ["nginx","-g","daemon off;"]
