# shopishop1

./: certificate.crt  docker-compose.yml  fly.toml  package-lock.json  package.json  private.key
backend/: -e  .gitignore  Dockerfile.backend  Procfile  heroku.yml  keystore.jks  pom.xml  run-container.sh  springboot-app
backend/src/: mysql.sql
backend/src/main/java/com/example/ShopiShop/: ShopiShopApplication.java
backend/src/main/java/com/example/ShopiShop/config/: CacheConfig.java  CorsConfig.java  CustomCorsFilter.java  HttpRedirectConfig.java  JwtAuthChannelInterceptor.java  MailConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/ShopiShop/controller/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  SectionController.java  StoreController.java  TokenController.java  VendorPayoutController.java
backend/src/main/java/com/example/ShopiShop/data/: DataLoader.java  StoreInitializerService.java  SuperAdminInitializer.java
backend/src/main/java/com/example/ShopiShop/dto/: ApiResponse.java  AuthenticationRequest.java  BulkDiscountRequest.java  CartItemRequest.java  CartItemResponse.java  CategoryRequest.java  CategoryResponse.java  CouponRequest.java  CouponResponse.java  CreateVendorPayoutRequest.java  DiscountInfo.java  DiscountRequest.java  DiscountResponse.java  DiscountStatusResponse.java  ForgotPasswordRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  RegisterRequest.java  ResetPasswordDTO.java  ReviewRequest.java  ReviewResponse.java  SectionRequest.java  SectionResponse.java  SectionWithCategoriesResponse.java  ShippingAddressDTO.java  StockUpdate.java  StoreDetails.java  StoreOrderItemResponse.java  StoreOrderResponse.java  StoreRequest.java  StoreResponse.java  UpdatePasswordDTO.java  UpdateProductQuantityRequest.java  (+3 more)
backend/src/main/java/com/example/ShopiShop/enums/: DeliveryStatusEnum.java  DiscountType.java  OrderStatus.java  PaymentMethodEnum.java  PaymentStatusEnum.java  PayoutStatus.java  UserRoleEnum.java
backend/src/main/java/com/example/ShopiShop/exceptions/: CategoryNotFoundException.java  CustomException.java  DeliveryNotFoundException.java  DiscountConflictException.java  DiscountOperationException.java  DuplicateEntityException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidSignupRequestException.java  LocationNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RessourceAlreadyExistException.java  ReviewNotFoundException.java  SectionAlreadyExistsException.java  ServiceCategoryNotFoundException.java  StoreNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WishlistNotFoundException.java
backend/src/main/java/com/example/ShopiShop/models/: CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Section.java  Store.java  User.java  VendorPayout.java  VendorReview.java  VerificationToken.java  Wishlist.java
backend/src/main/java/com/example/ShopiShop/repositories/: CartItemRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SectionRepository.java  StoreRepository.java  UserRepository.java  VendorPayoutRepository.java  VerificationTokenRepository.java  WishlistRepository.java
backend/src/main/java/com/example/ShopiShop/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/ShopiShop/service/: AuthenticationService.java  CartService.java  CategoryService.java  CouponService.java  DiscountCalculator.java  DiscountService.java  EmailService.java  EmailVerificationService.java  OrderService.java  ProductDiscountService.java  ProductService.java  ReviewService.java  SectionService.java  StoreService.java  VendorPayoutService.java  VendorPayoutServiceImpl.java
backend/src/main/java/com/example/ShopiShop/utils/: UUIDconvertor.java
backend/src/main/resources/: application-prod.properties  application.properties  drop_all_tables.sql  keystore.jks
backend/src/test/java/com/example/ShopiShop/controllers/: ProductControllerTest.java
frontend/: .env  Dockerfile.frontend  index.html  package-lock.json  package.json  url.js  vite.config.js
frontend/src/: App.jsx  file_list.txt  main.jsx  output.txt
frontend/src/Components/: Cart.jsx  EmptyState.jsx  LoadingSpinner.jsx  Login.jsx  PrivateRoute.jsx  ResizableDescription.jsx  ReusableCard.jsx  ReusableFormModal.jsx  ReusableTable.jsx  Signup.jsx  TokenChecker.jsx
frontend/src/Pages/: AllCouponCodesPage.jsx  AllEventsPage.jsx  AllOrderPage.jsx  AllProductPage.jsx  BestSellingPage.jsx  ConfirmAccountPage.jsx  CreateEventPage.jsx  CreateProductPage.jsx  DashboardPage.jsx  DashboardUpdateQuantityPage.jsx  ForgetPasswordPage.jsx  HomePage.jsx  MessagePage.jsx  ProductDetailsPage.jsx  ProductPage.jsx  SellerProfilePage.jsx  SuperAdminDashboardPage .jsx  reset-password.jsx
frontend/src/Static/: data.jsx
frontend/src/constants/: ProductConstants.jsx
frontend/src/hooks/: useCloudinaryUpload.js  useStockUpdates.js  useWindowSize.js
frontend/src/redux/: Cart.js  Store.js  logoutUser.js
frontend/src/services/: authService.js  createProductAPI.js  deleteService.js  discountService.js  fetchingService.js  updateService.js  websocketService.js
frontend/src/utils/: axiosInstance.js  axiosInstance1.js  decryptToken.js  errorHandler.js  (+5 more)
(+75 files in other folders)
