# SSL Config
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=shopishop

# Redirect HTTP→HTTPS
server.http.port=8080